{
  "name": "realitni-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "clean": "rimraf dist .next",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/Server.js",
    "start:test": "NODE_ENV=test node dist/Server.js",
    "start:dev": "NODE_ENV=development ts-node --project tsconfig.server.json src/server/Server.ts",
    "graphql:generate": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@graphql-codegen/cli": "2.1.1",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.1.2",
    "@graphql-codegen/typescript-operations": "2.1.2",
    "@graphql-codegen/typescript-react-apollo": "3.1.2",
    "@types/d3-ease": "^1.0.9",
    "@types/express": "^4.17.13",
    "@types/file-saver": "^2.0.3",
    "@types/helmet": "^0.0.45",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.7.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-map-gl": "5.2.10",
    "@types/viewport-mercator-project": "6.1.0",
    "@types/yup": "^0.29.13",
    "dotenv-webpack": "^7.0.3",
    "next-plugin-custom-babel-config": "^1.0.2",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1"
  },
  "dependencies": {
    "@apollo/client": "^3.4.9",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "apollo-link-token-refresh": "^0.3.2",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "d3-ease": "^1.0.6",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "helmet": "^3.21.3",
    "http-proxy-middleware": "2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "next": "^11.1.0",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-bnb-gallery": "^1.4.4",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-map-gl": "5.2.3",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.3.0",
    "viewport-mercator-project": "7.0.1",
    "yup": "^0.32.9"
  }
}
